# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    admin_skin: 'skin-blue-light'

    lifx_selector: 'd073d5229a05'

    redmine_project_id: 'mezzo'
    gitlab_project_id: 11
    artifact_path: '%kernel.project_dir%/var/artifacts'
    history_path: '%kernel.project_dir%/var/history'
